#URLs from which to download XTRA data
XTRA_SERVER_1=https://ems.schroetter.co.at/files/xtra/xtra2.bin
XTRA_SERVER_2=https://ems.schroetter.co.at/files/xtra/xtra2.bin
XTRA_SERVER_3=https://ems.schroetter.co.at/files/xtra/xtra2.bin

#Version check for XTRA
#DISABLE = 0
#AUTO    = 1
#XTRA2   = 2
#XTRA3   = 3
XTRA_VERSION_CHECK=1

# DEBUG LEVELS: 0 - none, 1 - Error, 2 - Warning, 3 - Info
#               4 - Debug, 5 - Verbose
# If DEBUG_LEVEL is commented, Android's logging levels will be used
DEBUG_LEVEL = 2
